spring.application.name=webSockets

# Server port
server.port=${SERVER_PORT:8081}
server.address=${SERVER_ADDRESS:0.0.0.0}
spring.profiles.active=${SPRING_PROFILES_ACTIVE:dev}

# Thymeleaf settings
spring.thymeleaf.cache=false
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=HTML5
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.servlet.content-type=text/html
spring.thymeleaf.enabled=true
spring.thymeleaf.check-template-location=true


# Logging level
logging.level.org.springframework.web=DEBUG
logging.level.org.hibernate=ERROR

# Hibernate settings

spring.jpa.show-sql=${SHOW_SQL:false}
spring.jpa.hibernate.ddl-auto=${DDL_AUTO:update}
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MYSQL8Dialect

# MySQL Configuration
spring.datasource.name=websockets_db
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:${MYSQL_PORT:3306}/${MYSQL_DATABASE:websockets_db}?createDatabaseIfNotExists=true
spring.datasource.username=${MYSQL_USER:root}
spring.datasource.password=${MYSQL_PASSWORD:root}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver



# WebSocket settings
# spring.websocket.path=/wsocket
# spring.websocket.allowed-origins=*
# spring.websocket.sockjs.enabled=true
# spring.websocket.buffer-size=8192
# spring.websocket.send-timeout=5000
# spring.websocket.message-size=8192
# spring.websocket.stomp.endpoint=/ws
# spring.websocket.stomp.broker-relay.enabled=false
# spring.websocket.stomp.broker-relay.destination-prefix=/topic
# spring.websocket.stomp.application-destination-prefix=/app


